@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
  color: #1f271b;
}

body {
  background-color: #fafafa;
}

.container {
  max-width: 1160px;
  margin: auto;
}

.section-header {
  text-transform: uppercase;
  font-weight: 700;
  font-size: 60px;
  line-height: 60px;
}

.section-subheader {
  display: block;
  margin-top: 18px;
  font-weight: 500;
  font-size: 20px;
  line-height: 20px;
}

.section-subheader-top {
  display: block;
  margin-bottom: 14px;
  font-weight: 700;
  font-size: 16px;
  line-height: 16px;
}

.section-header.white {
  font-size: 80px;
  line-height: 80px;
  color: #fff;
}

.section-subheader.white {
  color: #fff;
}

.section-subheader-top.white {
  color: #fff;
}

.header {
  padding-top: 28px;
  background-color: #f4b02b;
  background-image: url(img/top-header2.png);
  background-position: 0 50px;
  background-repeat: repeat-x;
  min-height: 112px;
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: nowrap;
}

.logo a{
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 19px;
}

.logo:hover {
  cursor: pointer;
}
.nav-menu, .login {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-item {
  margin-right: 47px;
}

.login-item {
  margin-right: 38px;
  
}

.nav-item, .login-item {
  text-transform: uppercase;
  font-weight: 500;
  font-size: 16px;
  list-style-type: none;
  
}

.nav-item:last-child, .login-item:last-child {
  margin-right: 0;
}

.nav-item a, .login-item a {
  text-decoration: none;
  transition: all 0.3s ease-in-out;
}

.nav-item a:hover, .login-item a:hover {
  cursor: pointer;
  color: #fff;
}

.main {
  padding-top: 23px;
  background: url(img/image134.png) no-repeat 100% -17%;
}

.title {
  display: block;
  margin-top: 70px;
  font-weight: 700;
  font-size: 80px;
  line-height: 102.4%;
}

.title-description {
  display: block;
  margin-top: 23px;
  max-width: 35%;
  font-weight: 400;
  font-size: 18px;
  line-height: 22px;
}

.main-button {
  display: block;
  margin-top: 38px;
  padding: 14px 30px;
  border: none;
  border: 2px solid #f4b02b;
  background-color: #fff;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  transition: all 0.3s ease-in-out;
}

.main-button:hover {
  cursor: pointer;
  box-shadow: 0px 5px 10px 2px rgba(255, 153, 0, 0.6);
}

.main-button:active {
  box-shadow: 0px 5px 10px 2px rgba(255, 153, 0, 0.6) inset;
}

.slider-nav {
  display: flex;
  justify-content: flex-end;
  margin-top: 98px;
  padding-right: 17%;
}

.slider-prev, .slider-next {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 66px;
  height: 66px;
  background-color: #f4b02b;
  border-radius: 3px;
}

.slider-prev:hover, .slider-next:hover {
  cursor: pointer;
}

.offers {
  padding-top: 68px;
  background-color: #fcfcfc;
}
.offers-menu {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}

.offers-menu-item {
  padding: 32px 30px;
  text-align: center;
  text-transform: uppercase;
  font-weight: 600;
  font-size: 22px;
  background-color: #f9f1e1;
  border-radius: 3px;
  border-right: 1px solid rgba(244, 176, 43, 0.26);
  transition: all 0.3s ease-in-out;
}

.offers-menu-item:last-child {
  border: none;
}

.offers-menu-item:hover {
  background-color: #f4b02b;
  color: #fff;
  border: none;
}

.offers-items-wrap {
  display: flex;
  justify-content: space-between;
  align-content: space-between;
  flex-wrap: wrap;
  padding-top: 33px;
}

.offers-item {
  position: relative;
  min-width: 368px;
  padding-left: 28px;
  padding-bottom: 38px;
  background: url(img/image4.png) no-repeat;
  margin-bottom: 30px;
}

.offers-item-header {
  width: 65%;
  margin-top: 25px;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 22px;
  line-height: 23px;
  color: #fff;
}

.offers-button {
  margin-top: 12px;
  padding: 13px 21px;
  text-transform: uppercase;
  font-weight: 500;
  font-size: 14px;
  line-height: 17px;
  border: none;
  background: rgba(255, 255, 255, 0.11);
  border: 1px solid rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(10px);
  border-radius: 5px;
  color: #fff;
  transition: all 0.3s ease-in-out;
} 

.offers-button:hover {
  cursor: pointer;
  box-shadow: 0px 5px 10px 2px rgba(255, 126, 0, 0.5)
}

.offers-button:active {
  box-shadow: 0px 5px 10px 2px rgba(255, 126, 0, 0.35) inset
}

.offers-price-wrap {
  position: absolute;
  top: 0;
  right: 7%;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 43px;
  height: 59px;
  background-color: #f4b02b;
}

.offers-price {
  font-weight: 700;
  font-size: 16px;
  line-height: 16px;
  color: #fff;
}

.sale {
  position: relative;
  margin-top: 100px;
  padding-top: 54px;
  min-height: 648px;
  background: url(img/image135.png) no-repeat;
  background-size: cover;
}

.sale-price-wrap {
  margin-top: 160px;
}

.old-price {
  font-weight: 700;
  font-size: 45px;
  line-height: 46px;
  color: #cbcbcb;
  text-decoration: line-through;
}

.sale-price {
  margin-top: 18px;
  font-weight: 700;
  font-size: 77px;
  line-height: 79px;
  color: #f4b02b;
}

.sale-end-wrap {
  position: absolute;
  top: 8%;
  right: 7%;
  padding: 38px 58px 58px 58px;
  background: rgba(255, 255, 255, 0.06);
  backdrop-filter: blur(6px);
  border-radius: 5px;
}

.sale-end-title {
  font-weight: 700;
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;
  color: #fff;
}

.sale-end-timer {
  margin-top: 46px;
}

.time li {
  list-style-type: none;
  margin-bottom: 12%;
}

.time li:last-child {
  margin-bottom: 0;
}

.time-num, .time-item {
  font-weight: 700;
  font-size: 55px;
  line-height: 56px;
  text-transform: uppercase;
  color: #f4b02b;
}

.time-num {
  color: #fff;
  padding-right: 10px;
}

.products {
  margin-top: 112px;
}

.products-items-wrap {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(275px, 1fr));
  grid-gap: 20px;
  margin-top: 50px;
}

.products-item {
  padding: 21px;
  width: 279px;
  height: 327px; 
  background: url(img/image4-2.png) no-repeat center;
  background-size: cover;
  border-radius: 5px;
}

.products-item-header {
  font-weight: 700;
  font-size: 25px;
  line-height: 26px;
  text-transform: uppercase;
  color: #fff;
}

.products-item-info li {
  margin-top: 9px;
  margin-left: 15px;
  font-weight: 500;
  font-size: 12px;
  line-height: 12px;
  color: #fff;
  list-style-type: none;
}

.products-item-info li::before {
  content: "";
  display: block;
  position: relative;
  top: 8px;
  left: -11px;
  width: 5px;
  height: 5px;
  background-color: #f4b02b;
  border-radius: 50%;
}

.products-item-cost-wrap {
  display: flex;
  justify-content: space-between;
  margin-top: 60%;
}

.products-item-cost {
  font-weight: 500;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: #fff;
}

.products-item-cost span {
  font-weight: 700;
  font-size: 23px;
  line-height: 24px;
  text-transform: uppercase;
  color: #fff;
}

.product-buy-button {
  padding: 12px 23px;
  background-color: #f4b02b;
  font-weight: 500;
  font-size: 11px;
  line-height: 13px;
  text-transform: uppercase;
  color: #fff;
  border: none;
  border-radius: 5px;
  transition: all 0.3s ease-in-out;
}

.product-buy-button:hover {
  cursor: pointer;
  box-shadow: 0px 5px 10px 2px rgba(255, 184, 65, 0.5);
}

.product-buy-button:active {
  box-shadow: 0px 5px 8px 2px rgba(99, 54, 8, 0.5) inset;
}

.subscribe .container {
  position: relative;
  margin-top: 197px;
  padding: 49px 0 0 63px;
  min-height: 395px;
  background: url(img/image136.png) no-repeat;
}

.subscribe .section-subheader {
  display: block;
  max-width: 35%;
  margin: 15px 0 88px 0;
  font-weight: 500;
  font-size: 18px;
  line-height: 18px;
}

.subscribe-image {
  position: absolute;
  top: -25%;
  right: 0;
}

.subscribe-form {
  display: flex;
  justify-content: start;
}

.subscribe-form input {
  padding: 26px;
  font-weight: 500;
  font-size: 18px;
  line-height: 18px;
  background: rgba(255, 255, 255, 0.11);
  border: 1px solid rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(10px);
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
}

.subscribe-form input::placeholder {
  color: rgba(255, 255, 255, 0.26);
}

.subscribe-form button {
  padding: 28px 49px;
  background-color: #f4b02b;
  font-weight: 500;
  font-size: 18px;
  line-height: 18px;
  color: #fff;
  border: none;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  transition: all 0.3s ease-in-out;
}

.subscribe-form button:hover {
  cursor: pointer;
  box-shadow: 0px 5px 10px 2px rgba(33, 23, 2, 0.5);
}

.subscribe-form button:active {
  box-shadow: 0px 5px 8px 2px rgba(82, 57, 5, 0.5) inset;
}

.advantages {
  min-height: 519px;
  margin-top: 117px;
  padding-top: 65px;
  background: url(img/image137.png) no-repeat ;
  background-size: cover;
}

.advantages .container {
  text-align: center;
}

.advantages .container .section-header.white {
  font-weight: 700;
  font-size: 65px;
  line-height: 67px;
}

.advantages-wrap {
  margin-top: 66px;
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
}

.advantages-item {
  width: 139px;
}

.advantages-item-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 139px;
  background: rgba(255, 255, 255, 0.11);
  border: 1px solid rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(10px);
  border-radius: 100%;
}

.advantages-item-title {
  display: block;
  margin-top: 21px;
  width: 100%;
  font-weight: 700;
  font-size: 24px;
  line-height: 29px;
  text-align: center;
  color: #fff;
}

.footer {
  position: relative;
  margin-top: 80px;
  padding-top: 25%;
  padding-bottom: 5%;
  min-height: 680px;
  background-color: #202020;
  background-image: url(img/image17.png); 
  background-repeat: repeat-x;
  background-size: contain;
}

.footer-logo {
  font-weight: 700;
  font-size: 19px;
  line-height: 23px;
  color: #fff;
  text-transform: uppercase;
}

.footer-nav {
  margin-top: 45px;
  color: #fff;
}

.footer-nav-item {
  margin-bottom: 14px;
  font-weight: 500;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  list-style-type: none;
}

.footer-nav-item:last-child {
  margin-bottom: 0;
}
.footer-nav-item a {
  transition: color 0.3s ease-in-out;
}

.footer-nav-item a:hover {
  cursor: pointer;
  color: #f4b02b;
}

.footer-nav-item a {
  text-decoration: none;
  color: #fff;
}

.footer-form-wrap {
  position: absolute;
  top: 49%;
  right: 7%;
}

.footer .form-title {
  margin-bottom: 23px;
  font-weight: 500;
  font-size: 16px;
  line-height: 20px;
  color: #fff;
}

.footer .subscribe-form button:hover {
  box-shadow: 0px 5px 10px 2px rgba(255, 184, 65, 0.5);
}

.footer .subscribe-form button:active {
  box-shadow: 0px 5px 10px 2px rgba(82, 57, 5, 0.85) inset;
}

.footer-copyright-wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 55px;
}

.copyright {
  font-weight: 500;
  font-size: 16px;
  line-height: 20px;
  color: rgba(255, 255, 255, 0.33);
}

.payment {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.payment-item {
  margin-right: 18px;
}

.payment-item:last-child {
  margin-right: 0;
}

.container, .main, .offers-items-wrap, .subscribe, .section-header, .section-subheader, .subscribe-image, .time, .time-num, .time-item, .footer-copyright-wrap, .login-item, .title, .title-description, .slider-nav, .logo, .nav-item, .offers-menu, .offers-menu-item, .offers-item, .sale, .sale-price-wrap, .sale-price, .sale-end-wrap, .sale-end-timer, .products, .products-item, .products-items-wrap, .subscribe-form, .footer, .footer-form-wrap, .header, .login, .nav-menu, .main-button, .section-subheader-top, .sale-price-wrap, .old-price, .sale-price, .sale-end-wrap, .sale-end-timer, .advantages, .advantages-wrap, .advantages-item, .advantages-item-title, .footer-logo, .footer-nav, .footer-form-wrap, .form-title, .payment, .copyright{
  transition: all 0.6s ease;
}

@media (max-width: 1024px) {
  .container {
    max-width: 90%;
  }

  .main {
    background-size: 90%;
    background-position: 230% -17%;
  }

  .offers-items-wrap {
    justify-content: space-around;
  }

  .subscribe .section-header {
    position: relative;
    z-index: 3;
  }

  .subscribe .section-subheader {
    margin: 15px 0 60px 0;
  }

  .subscribe-image {
    top: -24%;
  }

  .time li {
    margin-bottom: 10%;
  }

  .time-num, .time-item {
    font-size: 45px;
    line-height: 46px;
  }

  .footer-copyright-wrap {
    margin-right: 38px;
  }
}

@media (max-width: 768px) {

  .login-item {
    margin-right: 15px;
    font-size: 13px;
  }

  .main {
    background-position: 220% -60%;
  }

  .title {
    font-size: 50px;
    line-height: 52px;
  }

  .title-description {
    max-width: 50%;
  }

  .slider-nav {
    margin-top: 30px;
  }

  .section-header {
    font-size: 40px;
    line-height: 42px;
  }

  .section-header.white {
    font-size: 62px;
    line-height: 64px;
  }

  .header .container {
    flex-wrap: wrap;
  }

  .logo {
    font-size: 16px;
  }

  .nav-item {
    margin-right: 20px;
    font-size: 13px;
  }

  .offers-menu {
    grid-template-columns: repeat(auto-fill, minmax(232px, 1fr));
    grid-gap: 10px;
  }

  .offers-menu-item {
    padding: 18px 16px;
    font-size: 16px;
  }

  .offers-item {
    min-width: 315px;
  }

  .sale {
    margin-top: 80px;
    min-height: 520px;
  }

  .sale-price-wrap {
    margin-top: 100px;
  }

  .sale-price {
    margin-top: 15px;
    font-size: 67px;
    line-height: 69px;
  }

  .sale-end-wrap {
    padding: 18px 38px 38px 38px;
  }

  .sale-end-timer {
    margin-top: 30px;
  }

  .time-num, .time-item {
    font-size: 30px;
    line-height: 32px;
  }

  .products .section-header {
    text-align: center;
  }

  .products-item {
    margin: 0 auto;
  }

  .products-items-wrap {
    margin-top: 30px;
  }

  .subscribe .section-subheader {
    max-width: 50%;
  }

  .subscribe-form, .section-subheader {
    position: relative;
    z-index: 3;
  }

  .subscribe-form input {
    padding: 15px;
  }

  .subscribe-form button {
    padding: 25px 35px;
  }

  .subscribe-image {
    width: 80%;
    top: -12%;
  }

  .footer {
    min-height: 480px;
  }
  .footer-form-wrap {
    top: 38%;
    right: 8%;
  }
}

@media (min-width: 320px) and (max-width: 480px) {

  .section-header.white {
    font-size: 40px;
    line-height: 42px;
  }

  .header {
    padding-top: 10px;
    background-position: 0 80px;
  }

  .header .container {
    flex-direction: column;
  }

  .logo , .nav-menu, .login {
    margin-bottom: 15px;
  }

  .nav-item {
    text-align: center;
    margin-right: 10px;
  }

  .login-item {
    margin-right: 10px;
  }

  .main {
    background: none;
  }

  .title {
    margin-top: 30px;
    text-align: center;
    font-size: 44px;
    line-height: 46px;
  }

  .title-description {
    max-width: none;
    margin-right: 0;
    font-size: 14px;
    line-height: 16px;
    text-align: center;
  }

  .main-button {
    margin: 38px auto 0;
  }

  .slider-nav {
    display: none;
  }

  .offers-item {
    min-width: 275px;
  }

  .sale {
    margin-top: 50px;
    min-height: 520px;
    padding: 30px 0;

  }

  .sale .section-header {
    text-align: center;
  }

  .sale .section-subheader-top {
    margin-bottom: 10px;
    text-align: center;
  }

  .sale .section-subheader {
    margin-top: 5px;
    text-align: center;
  }

  .sale-price-wrap {
    margin-top: 15px;
    text-align: center;
  }

  .old-price {
    font-size: 36px;
    line-height: 38px;
  }

  .sale-price {
    margin-top: 5px;
    font-size: 44px;
    line-height: 44px;
  }

  .sale-end-wrap {
    position: relative;
    top: 0;
    right: 0;
    margin-top: 15px;
    padding: 15px 30px 15px 30px;
    text-align: center;
  }

  .sale-end-timer {
    margin-top: 30px;
  }

  .time-num, .time-item {
    font-size: 30px;
    line-height: 32px;
  }

  .products {
    margin-top: 80px;
  }

  .subscribe .container {
    margin-top: 100px;
    padding-left: 0;
    text-align: center;
  }
  .subscribe .section-subheader {
    max-width: none;
  }

  .subscribe .section-subheader {
    margin: 15px auto 60px auto;
    width: 90%;
  }

  .subscribe-image {
    display: none;
  }

  .subscribe-form {
    flex-direction: column;
    max-width: 80%;
  }

  .subscribe .subscribe-form {
    margin: 0 auto;
  }

  .subscribe-form input {
    border-radius: 5px;
  }

  .subscribe-form button {
    margin-top: 10px;
    border-radius: 5px;
  }

  .advantages .container .section-header.white {
    font-size: 40px;
    line-height: 42px;
  }

  .advantages-wrap {
    flex-wrap: wrap;
    margin-top: 40px;
  }

  .advantages-item {
    margin: 0 10px 10px;
  }

  .advantages-item-icon {
    margin-left: 0;
    width: 125px;
    height: 125px;
  }

  .advantages-item-title {
    margin-bottom: 5px;
    font-size: 18px;
    line-height: 20px;
  }

  .footer {
    min-height: 350px;
  }

  .footer-logo {
    text-align: center;
  }

  .footer-nav {
    text-align: center;
  }

  .footer-form-wrap {
    position: relative;
    top: 0;
    right: 0;
    margin-top: 50px;
  }

  .footer .subscribe-form {
    margin: 0 auto;
  }

  .footer .form-title {
    margin-bottom: 15px;
    font-size: 12px;
    line-height: 14px;
    text-align: center;
  }

  .footer .subscribe-form input {
    font-size: 14px;
    line-height: 14px;
  }

  .footer .subscribe-form button {
    font-size: 14px;
    line-height: 14px;
  }

  .footer-copyright-wrap {
    flex-direction: column;
    margin-right: 0;
  }

  .payment {
    order: 1;
  }

  .copyright {
    order: 2;
    margin-top: 10px;
  }
}

